{
    "name": "@devmanextensions/gentle-guide",
    "version": "1.0.0",
    "description": "Creates interactive walkthroughs in web-apps",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/devmanextensions/gentle-guide.git"
    },
    "bugs": {
        "url": "https://github.com/devmanextensions/gentle-guide/issues"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint index.js",
        "production": "npm-run-all --sequential compile",
        "compile": "npm-run-all --parallel js",
        "js": "npm-run-all --sequential js-compile js-minify",
        "js-compile": "rollup --config rollup.config.js --sourcemap",
        "js-minify": "terser --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/gentleguide.js.map,includeSources,url=gentleguide.min.js.map\" --output dist/js/gentleguide.min.js dist/js/gentleguide.js"
    },
    "keywords": [
        "devman",
        "walkthrough",
        "guide",
        "web",
        "help"
    ],
    "author": "Dariel Vicedo <dariel@devmanextensions.com> (https://devmanextensions.com)",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.10.5",
        "@babel/core": "^7.10.5",
        "@babel/plugin-external-helpers": "^7.10.4",
        "@babel/preset-env": "^7.10.4",
        "@rollup/plugin-babel": "^5.1.0",
        "eslint": "^7.5.0",
        "npm-run-all": "^4.1.5",
        "rollup": "^2.23.0",
        "terser": "^4.8.0"
    }
}
